{
  "explorer.confirmDragAndDrop": false,
  "editor.copyWithSyntaxHighlighting": false,
  "window.zoomLevel": -1,
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#f002f088"
  },
  "files.insertFinalNewline": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.showExitAlert": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "editor.formatOnSave": false,
  "[csharp]": {
    "editor.formatOnSave": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "files.exclude": {
    "**/*.exe": true,
    "**/*.meta": true
  },
  "terminal.integrated.env.osx": {
    "PATH": "$PATH:$HOME/.dotnet"
  },
  "omnisharp.useGlobalMono": "always",
  "omnisharp.monoPath": "/usr/local/opt/mono/",
  "auto-correct.dictionary": [
    {
      "languages": ["*"],
      "words": {
        "flaot": "float",
        "stuct": "struct",
        "publci": "public",
        "hte": "the",
        "mispell": "misspell",
        "mispelled": "misspelled",
        "{despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}": "{despe,sepa}rat{}"
      }
    }
  ]
}
