{
    "filename": {
        "prefix": [
            "filename"
        ],
        "body": [
            "$TM_FILENAME"
        ],
        "description": "filename"
    },
    "filepath(abs)": {
        "prefix": [
            "filepath"
        ],
        "body": [
            "$TM_FILEPATH"
        ],
        "description": "filepath"
    },
    "filename_base": {
        "prefix": [
            "filename_base"
        ],
        "body": [
            "$TM_FILENAME_BASE"
        ],
        "description": "base filename(without ext)"
    },
    "directory(abs)": {
        "prefix": [
            "directory"
        ],
        "body": [
            "$TM_DIRECTORY"
        ],
        "description": "directory"
    },
    "workspace": {
        "prefix": [
            "workspace"
        ],
        "body": [
            "$WORKSPACE_NAME"
        ],
        "description": "workspace"
    },
    "⭐　": {
        "prefix": "emoji star",
        "body": "⭐",
        "description": "⭐ star"
    },
    "💥　": {
        "prefix": "emoji boom collision - explode",
        "body": "💥",
        "description": "💥 boom collision - explode"
    },
    "🐬　": {
        "prefix": "emoji dolphin flipper",
        "body": "🐬",
        "description": "🐬 dolphin flipper "
    },
    "🌩　": {
        "prefix": "emoji cloud with lightning",
        "body": "🌩",
        "description": "🌩 cloud with lightning "
    },
    "📝　": {
        "prefix": "emoji memo pencil - document note",
        "body": "📝",
        "description": "📝 memo pencil - document note"
    },
    "✅　": {
        "prefix": "emoji white check mark",
        "body": "✅",
        "description": "✅ white check mark "
    },
    "❎　": {
        "prefix": "emoji negative squared cross mark",
        "body": "❎",
        "description": "❎ negative squared cross mark "
    },
    "🆗　": {
        "prefix": "emoji ok - yes",
        "body": "🆗",
        "description": "🆗 ok - yes"
    },
    "🎉　": {
        "prefix": "emoji tada - hooray party",
        "body": "🎉",
        "description": "🎉 tada - hooray party"
    },
    "🔐　": {
        "prefix": "emoji closed lock with key - security",
        "body": "🔐",
        "description": "🔐 closed lock with key - security"
    }
}
